curl commands

login:

curl -X POST -H "Content-Type: application/json" --data '{"user": "Bob", "password" : "125"}' http://morning-oasis-5790.herokuapp.com/users/login




add:

curl -X POST -H "Content-Type: application/json" --data '{"user": "Evan", "password" : "125"}' http://morning-oasis-5790.herokuapp.com/users/add


curl -X POST -H "Content-Type: application/json" --data '{"user": "Travis", "password" : "123"}' http://morning-oasis-5790.herokuapp.com/users/add



reset:

curl -X POST -H "Content-Type: application/json" http://morning-oasis-5790.herokuapp.com/TESTAPI/resetFixture



unit tests:

curl -X POST -H "Content-Type: application/json" http://morning-oasis-5790.herokuapp.com/TESTAPI/unitTests